.rental_unit
  background: rgba(255, 255, 255, 0.984314)
  padding: 5px
  border-radius: 10px
  border: 1px solid #a8a4a4
  font-family: "helvetica"
  width: 197px
  height: 277px
  .heading 
    color: #605959

  .heading.heading-1 
    text-align: right
    width: 80px

  .heading-2 
    width: 148px

  .image 
    height: 118px
    width: 170px

  p 
    margin-top: 15px