@import 'results/results_rental_unit'
#ng-app
	width: 1000px
.clear
	clear: both
#filters
	float: left
	width: 15%
	padding-right: 15px

#gallery_wrap
	float: left
	width: 83%
	text-align: center
.pagination_wrap
	width: 100%
	text-align: center
	.pagination
		
	#to_page
		margin: 20px

.number
	width: 30px

.pie
	behavior: url(/assets/PIE.htc)
.pointer
	behavior: url(/assets/PIE.htc)
.bar
	behavior: url(/assets/PIE.htc)
.selection
	behavior: url(/assets/PIE.htc)
